# Canonical Form

## Objective

max z = -2x1 + -3x2 + -3x3 + -5x4 + -2x5 + -4x6

## Constraints

11x1 + 8x2 + 6x3 + 14x4 + 10x5 + 10x6 + s1 = 40

## Restrictions

x1:bin, x2:bin, x3:bin, x4:bin, x5:bin, x6:bin


# Tableu

| T0     |     x1 |     x2 |     x3 |     x4 |     x5 |     x6 |     s1 |    rhs |
| -----: | -----: | -----: | -----: | -----: | -----: | -----: | -----: | -----: |
|  max z | -2.000 | -3.000 | -3.000 | -5.000 | -2.000 | -4.000 |  0.000 |  0.000 |
|     c1 | 11.000 |  8.000 |  6.000 | 14.000 | 10.000 | 10.000 |  1.000 | 40.000 |
|        |    bin |    bin |    bin |    bin |    bin |    bin |      + |      + |

