| T0     |     x1 |     x2 |     x3 |     x4 |     x5 |     x6 |     s1 |    rhs |
| -----: | -----: | -----: | -----: | -----: | -----: | -----: | -----: | -----: |
|  max z | -2.000 | -3.000 | -3.000 | -5.000 | -2.000 | -4.000 |  0.000 |  0.000 |
|     c1 | 11.000 |  8.000 |  6.000 | 14.000 | 10.000 | 10.000 |  1.000 | 40.000 |
|        |    bin |    bin |    bin |    bin |    bin |    bin |      + |      + |

Pivot on c1, x1

| T1     |     x1 |     x2 |     x3 |     x4 |     x5 |     x6 |     s1 |    rhs |
| -----: | -----: | -----: | -----: | -----: | -----: | -----: | -----: | -----: |
|  max z |  0.000 | -1.545 | -1.909 | -2.455 | -0.182 | -2.182 |  0.182 |  7.273 |
|     c1 |  1.000 |  0.727 |  0.545 |  1.273 |  0.909 |  0.909 |  0.091 |  3.636 |
|        |    bin |    bin |    bin |    bin |    bin |    bin |      + |      + |


Pivot on c1, x2

| T2     |     x1 |     x2 |     x3 |     x4 |     x5 |     x6 |     s1 |    rhs |
| -----: | -----: | -----: | -----: | -----: | -----: | -----: | -----: | -----: |
|  max z |  2.125 |  0.000 | -0.750 |  0.250 |  1.750 | -0.250 |  0.375 | 15.000 |
|     c1 |  1.375 |  1.000 |  0.750 |  1.750 |  1.250 |  1.250 |  0.125 |  5.000 |
|        |    bin |    bin |    bin |    bin |    bin |    bin |      + |      + |


Pivot on c1, x3

| T3     |     x1 |     x2 |     x3 |     x4 |     x5 |     x6 |     s1 |    rhs |
| -----: | -----: | -----: | -----: | -----: | -----: | -----: | -----: | -----: |
|  max z |  3.500 |  1.000 |  0.000 |  2.000 |  3.000 |  1.000 |  0.500 | 20.000 |
|     c1 |  1.833 |  1.333 |  1.000 |  2.333 |  1.667 |  1.667 |  0.167 |  6.667 |
|        |    bin |    bin |    bin |    bin |    bin |    bin |      + |      + |


Optimal Solution:
Optimal Value: 20,000
x1 = 0,000
x2 = 0,000
x3 = 6,667
x4 = 0,000
x5 = 0,000
x6 = 0,000
s1 = 0,000

